@use '../../../../../styles/colors'

.table--text
    font-size: 14px
    margin-bottom: 0px

.table-data-mobile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center

    .table-data-mobile--content-right
        border: 1px solid colors.$gray-300
        padding-top: 8px
        padding-right: 10px
        flex: 1

    .table-data-mobile--header
        background-color: colors.$primary
        color: colors.$white
        font-size: 14px
        padding: 10px 10px 10px 10px
        width: 120px
        margin-bottom: 0px

    .table-data-mobile--text
        text-align: right
        font-size: 12px
        margin-bottom: 0px
