@use '../../../../../../styles/colors'

.container-loading
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 100px
    padding-bottom: 100px

    .container-loading__text
        margin-top: 80px
        font-size: 25px
        color: colors.$gray-300
