$primary: #01579B
$white: #FFFFFF
$gray-300: #E0E0E0

.bg-primary
    background-color: $primary !important

.text-primary
    color: $primary !important

.text-gray-300
    color: $gray-300

.ant-picker-status-error.ant-picker, .ant-picker-status-error.ant-picker:not([disabled]):hover
    border-color: #ffa39e !important

.ant-form-item-explain-error
    color: #ffa39e !important

.ant-form-item-label > label
    color: $white !important
