@use "./colors"

body
    margin: 0
    font-family: 'Poppins', sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.ant-table-thead > tr > th
    background: colors.$primary !important
    color: colors.$white !important

.ant-table-tbody > tr > td > p
    white-space: nowrap
