.list-invoices-header
    display: flex
    justify-content: space-between
    align-items: center

@media only screen and (max-width: 1000px)
    .list-invoices-header
        flex-direction: column
        justify-content: space-between
        align-content: center

        .list-invoices-header--form
            width: 100%
            margin-top: 15px
