.not-found-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .not-found-page--loading
        max-width: 100%
        height: auto

@media only screen and (max-width: 800px)
    .not-found-page
        .not-found-page--loading
            max-width: 60%
            height: auto
